<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <title>Mi portafolio</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<body>
  <header>
   <div class="estrella">
    <img alt="Estrella" src="Estrella.png"/>
    <span> Brigitte Piamonte </span>
   </div>
   <nav>
    <a href="#sobre__mi">Sobre mi</a>
    <a href="#skills">Skills</a>
    <a href="#hobbies">Hobbies</a>
    <a href="#formacion">Formación</a>
    <a href="#experiencia">Experiencia Profesional</a>
    <a href="#contacto">Contacto</a>
   </nav>
   <div class="correo">
    <a href="gmailto:brigittevelandia29@gmail.com">brigittevelandia29@gmail.com</a>
   </div>
  </header>
  <section class="primera__parte">
   <div class="inicio">
    <h1>Hola, mi nombre es Brigitte Piamonte y construyo paginas web</h1>
    <p>Soy estudiante del programa Oracle ONE en Alura Latam, actualmente, me encuentro cursando la especialización en desarrollo Front-end.</p>
    <div class="enlaces">
     <a target="_blank" href="https://github.com/Brigitte29554">Github</a>
     <a target="_blank" href="https://linkedin.com/Brigitte29554">Linkedin</a>
     <a target="_blank" href="https://instagram.com/Brigitte29554">Instagram</a>
     <a target="_blank" href="https://drive.google.com/Brigitte29554/curriculo.pdf">Curriculo</a>
    </div>
   </div>
   <div class="fotopersonal">
    <img alt="Foto de Brigitte Piamonte" src="foto brigitte.jpg"/>
   </div>
  </section>
  <section class="segunda__parte">
   <h2 id="sobre__mi">Sobre mi</h2>
   <p>Soy estudiante de psicología, siempre he estado interesada en comprender la mente humana y encontrar soluciones innovadoras. Ahora, estoy combinando mi pasión por la psicología con el emocionante mundo de la programación gracias a Oracle ONE en Alura Latam. Aunque inicié este camino sin conocimientos previos, cada día descubro nuevas habilidades y posibilidades.</p> 
   <p>En mi tiempo libre, me encanta desconectar viendo series y películas, escuchando música y expresando mi creatividad a través de la edición de videos y la cocina. Estoy convencida de que esta combinación de habilidades me permitirá desarrollar proyectos que tengan un impacto positivo en la vida de las personas.</p>
   <div class="firma">
    <img alt="Firma Brigitte Piamonte" src="Firma.png"/>
   </div>
  </section> 
<section class="habilidades">
    <h2 id="skills">Skills</h2>
    <div class="habilidad__1">
      <img alt="Html" src="html-5.png">
      <p> Html 5</p>
     </div>
     <div class="habilidad__2">
      <img alt="JavaScript" src="JavaScript-logo.png"/>
      <p>Javascript</p>
     </div>
     <div class="habilidad__3">
      <img alt="CSS" src="css.png"/>
      <p>CSS</p>
     </div>  
</section>

<section class="pasatiempos">
    <h2 id="hobbies">Hobbies</h2>
     <div class="pasatiempo__1">
      <img alt="Icono de audifonos" src="audifonos.png"/>
      <p>Escuchar música</p>
     </div>
     <div class="pasatiempo__2">
      <img alt="Icono de tv" src="tv.jpeg"/>
      <p>Ver series y películas</p>
     </div>
     <div class="pasatiempo__3">
      <img alt="Icono de utensilios de cocina" src="cocina.png"/>
      <p>Cocinar</p>
     </div>
     <div class="pasatiempo__4">
      <img alt="Icono de elementos de código - programación" src="programar.png"/>
      <p>Programar</p>
     </div>
     <div class="pasatiempo__5">
      <img alt="Icono de edición" src="edicion.png"/>
      <p>Editar vídeos</p>
     </div>
     <div class="pasatiempo__6">
      <img alt="Icono de cámara" src="camara.png"/>
      <p>Tomar fotos</p>
     </div>
    </div>
   </div>
  </section>
  <section class="Estudios"> 
   <div class="Estudios__titulo">
     <h2 id="formacion">Formación académica</h2>
   </div>
   <div class="Estudios__descripciones">
     <div class="estudio__tarjeta">
      <img alt="Logo de la Universidad de Boyacá" src="logoUDB.png"/>
       <div class="estudio__tarjeta__titulo">Psicologia </div> 
      <div class="subestudio">
       2021 - En curso - UdB
      </div>
     </div>
     <div class="estudio__tarjeta">
      <img alt="Logo de Alura" src="Alura logo.jpg"/>
      <div class="estudio__tarjeta__titulo">Formación en Front-end</div>
      <div class="subestudio">
       2024 - En curso - Alura
      </div>
     </div>
    
  </section>
  <section class="Experiencia">
    <h2 id="experiencia">Experiencia profesional</h2>
  
    <div class="Experiencia__submenu">
      
        <img class="Experiencia__submenu__imagen" alt="Desafio 1" src="Desafio_1.png"/>
      
      <div class="desafio__1">
        <div class="estudio__tarjeta__titulo">Encriptador de texto</div>
        <div>Challenge Alura Codificador</div>
        
        <a target="_blank" href="https://github.com/Brigitte29554/Encriptador-de-texto">
          <button class="boton__repositorio"> Repositorio</button>
        </a>
        
        <a target="_blank" href="https://brigitte29554.github.io/Encriptador-de-texto/">
          <button class="boton__demo">Ver demo</button>
        </a>
      </div>
    </div>
  </section>
  <section class="formulario">
    <div class="formulario__imagen">
      <img class="imagen__contacto" alt="contacto" src="contacto.png"/>
    </div>
    <div class="formulario__texto">
      <h2 id="contacto">Contacto</h2>
      <p>¿Quieres contactarme?</p>
      <p>Completa el siguiente formulario y me pondré en contacto con usted lo antes posible</p>
      <form>
        <input class="formulario__entrada" type="text" id="nombre" placeholder="Nombre" required>
        <br>

        <input class="formulario__entrada" type="email" id="email" placeholder="E-mail" required>
        <br>

        <input class="formulario__entrada" type="asunto" id="asunto" placeholder="Asunto" required>
        <br>

        <input class="formulario__entrada" type="mensaje" id="mensaje" placeholder="Mensaje" required>
        <br>

        <button class="boton__enviar" type="submit">Enviar mensaje</button>
      </form>
    </div>
   </section>
    <footer class="footer">
      <p>Creado por: Brigitte Piamonte en 2025</p>
    </footer>
  </body>
 </html>
  
